* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  margin-top: 1rem;
  font-family: 'Roboto', sans-serif;
}

@keyframes opacity-loader {
  0%, 80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.load {
  font-family: "Shrikhand", cursive;
  font-size: 50px;
  animation: color-load 2s linear both;
}

@keyframes color-load {
  20%, 30% {
    opacity: 1;
    color: #99e2d0;
  }
  40%, 50% {
    opacity: 1;
    color: #9356dc;
  }
  60%, 70% {
    opacity: 1;
    color: #99e2d0;
  }
  80%, 90% {
    opacity: 1;
    color: #9356dc;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  background: white;
  animation: opacity-loader 3s linear both;
}

.head-menu {
  display: flex;
  flex-direction: column;
}

.head-menu a {
  color: black;
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.logo img {
  width: 70%;
}

.logo i {
  margin: 0 1rem;
}

.image-size {
  height: 280px;
  margin-top: 0.75rem;
}

.image-size img {
  width: 100%;
}

.heart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 1rem;
  cursor: pointer;
}

.heart i:hover {
  color: #9356dc;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold;
  transform: scale(1.2);
  transition: all 0.3s ease-in-out;
}

.heart {
  padding-right: 0;
}

section {
  background-color: #f6f6f6;
}

.section-menu {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 60px;
  border-top-right-radius: 2.5rem;
  border-top-left-radius: 2.5rem;
  padding: 0.5rem;
  background-color: #f6f6f6;
}

.title-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0 0.5rem;
  padding: 0 1rem;
}

.title-section span {
  font-family: "Shrikhand", cursive;
  font-size: xx-large;
}

.underline {
  width: min-content;
  padding-bottom: 0.5rem;
}

.underline h3 {
  padding-bottom: 0.25rem;
  border-bottom: 0.25rem solid #99e2d0;
  font-weight: normal;
}

.slide-in-top1 {
  animation: slide-in-top 0.4s linear both;
}

.slide-in-top2 {
  animation: slide-in-top 0.6s linear both;
}

.slide-in-top3 {
  animation: slide-in-top 0.8s linear both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes roll-in-right {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(720deg);
  }
}

.check-box {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: all 0.5s ease-in-out;
  width: 0;
  border-radius: 0 1rem 1rem 0;
  background-color: #99e2d0;
}

.small-card:hover .check-box {
  width: 20%;
  transition: all 0.5s ease-in-out;
}

.check {
  color: white;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.small-card:hover .check {
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

.small-card:hover .check i {
  animation: roll-in-right 1s ease-in-out both;
}

.small-card-size {
  width: 100%;
  margin: 0.5rem 0;
}

.small-card {
  display: flex;
  position: relative;
  box-sizing: content-box;
  height: auto;
  border-radius: 1rem;
  background-color: white;
  box-shadow: 0 0.375rem 1.25rem #d1d1d1;
  color: black;
}

.small-card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding: 0.75rem 1rem;
  transition: all 0.5s ease-in-out;
}

.small-card-text {
  display: flex;
  flex-direction: column;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.small-card-text span, .small-card-text h3 {
  padding-top: 0.25rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.small-card:hover .small-card-content {
  width: 80%;
  transition: all 0.5s ease-in-out;
}

.bloc-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem 0.5rem;
}

.btn-size {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 2rem 0;
}

.btn {
  width: 250px;
  padding: 1rem;
  border: none;
  border-radius: 2rem;
  background: linear-gradient(#e77ddd, #9356dc);
  box-shadow: 0 0.375rem 1.25rem #d1d1d1;
  color: white;
  font-size: large;
  cursor: pointer;
}

.footer {
  display: flex;
  flex-direction: column;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.781);
  color: white;
}

.text-style {
  font-family: "Shrikhand", cursive;
  font-size: large;
  padding-bottom: 0.5rem;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 170px;
  padding: 1rem 0 0 1.5rem;
}

.list i {
  padding-right: 1.5rem;
}

.list a {
  color: white;
  width: max-content;
}

.list a:hover {
  color: #99e2d0;
}

.flex {
  display: flex;
  align-items: center;
}
/*# sourceMappingURL=menu.css.map */